@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root{
--Orange: #FFA500;
--Blue: #0453B5;
--White: #FFFFFF;
--Dark: #936be80d;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}
body{
    font-family: 'Lato', sans-serif;
    max-width: 1440px;
    margin: auto;
    overflow-x: hidden;
}

.header{
    /* height: 100vh; */
    width: 100%;
}
.nav-header{
    background-color: rgb(252, 249, 249);
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: px;
}
.nav-links{
    flex: 1;
    text-align: left;
    padding-left: 20px;

}
.nav-links ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
    color: black;
}
.nav-links ul li:hover{
    color: #ff9800;
}
/* nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 6%;
} */
/* .nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    display: inline-block;
    list-style: none;
    padding: 8px 12px;
    position: relative;
} */

.nav .fa{
    display: none;
}
@media screen and (min-width: 1024px) { 
    #bars,
    #times{
    display: none;
    }
}


@media screen and (max-width: 700px) { 
    .nav .fa{
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        top: 0;
        height: 100vh;
        width: 200px;
        background-color: white;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        color: black;
    }
}
.logo{
    max-width: 100%;
    width: 150px;
    padding-left: 70px;
    margin-left: 70px;
}
.account{
    max-width: 100%;
    width: 30px;
    /* padding-right: x; */
    margin: auto;
}
img{
    max-width: 100%;
}
.textbox{
    background-image: url(./Assets/tower.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    height: 30vh;
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding-left: 150px;
    justify-content: center;
}
.textbox h1{
    color: #FFFFFF;
    font-weight: 400;
    font-size: 30px;

}
.textbox p{
    color: white;
}
.textbox p span{
    color: var(--Orange);
}

/* font-family: 'Lato', sans-serif; */

.about{
    background-color: #FFFFFF;
    text-align: center;
    
}
.about h4{
    margin-top: 35px;
    color: #FFA500;
    text-transform: uppercase;
}
.about h1{
    font-weight: 900;
    font-size: 32px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.about p{
    color: rgb(182, 180, 180);
    text-align: center;
    margin-bottom: 25px;
}
.about img{
    width: 50%;
    border-radius: 8px;
    padding-bottom: 25px;
}
button{
    display: inline-block;
    color: white;
    background-color: #FFA500;
    padding: 15px 30px;
    font-size: 15px;
    border: 1px solid #FFA500;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    text-align: center;
    margin-bottom: 25px;
}
button:hover{
    color: black;
}

.reason{
    background-color: rgb(252, 249, 249);
    display: flex;
    justify-content: space-between;
    padding: 100px;
    
}
.reason h4{
    padding-top: 6px;
    color: #FFA500;
    text-transform: uppercase;
    font-size: 14px;
}
.reason h1{
    font-weight: 900;
    font-size: 36px;
    text-transform: capitalize;
}
.reason p{
    margin-bottom: 20px;
    color: grey;
}

@media screen  and (max-width: 700px) {
    .reason{
        flex-direction: column;
        padding: 15px;
    }
    .reason h1{
        padding-bottom: 20px;
    }
    .reason h4{
        font-weight: 600;
    }
}

.milestones{
    display: flex;
    padding: 100px;
}
.milestones h1{
    width: 40%;
    margin-top: -35px;
    font-weight: 600;
    font-size: 26px;
}
.asset{
    width: 50%;

}
.asset img{
    border-radius: 8px;
}
.asset p{
    padding-bottom: 35px;
}
@media screen and(max-width: 700px) {
    .milestones{
        display: none
        /* padding: 10px; */
    }
    .asset img{
        /* width: ; */
    }
}
.banner {
    background: linear-gradient(to bottom,rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)),url(./Assets/banner3.jpg);
    height: 100px;
    width: 100%;
    background-position: center;
    background-size: cover;
}
.meet h1{
    text-align: center;
    padding-bottom: 20px;
}
/*.teams {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
} */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.grid img{
    width: 100%;
    border-radius: 5px;
}

figure{
    position: relative;

}
figcaption{
    position: absolute;
    bottom: 5px;
}
figcaption h5{
    font-weight: 600;
}
figcaption h5,
figcaption p{
    text-transform: capitalize;
    color: white;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .teams{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .grid img{
        height: 250px;
        width: 200px;
        object-fit: cover;
    }
    
}

.contact{
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.contact-col{
    width: 45%;
    
}
.contact-col p{
    margin-bottom: 25px;
}
.get{
    margin-top: 30px;
    letter-spacing: 1px;
    line-height: 35px;
}
.contact h1{
    font-weight: 600;
    font-size: 30px;
    margin-top: 25px;
    
}
.contact p{
    color: rgb(182, 180, 180);
}
.contact input, .contact textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    border: 1px solid rgb(223, 220, 220);
    outline: none;
    box-sizing: border-box;
}
.form{
    width: 45%;
}
.btn{
    text-align: right;
}
@media  screen and (max-width: 700px) {
    .contact{
        flex-direction: column;
    }
    .contact-col{
        width: 100%;
    }
    .form{
        width: 100%;
    }
}
/* FOOTER */
.footer {
    width: 100%;
    background: rgb(204, 202, 202);
    display: block;
    padding: 50px;
}
    
.inner-footer {
    /* width: 95%;
    margin: auto; */
    /* padding: 30px 10px; */
    display: flex;
    
    /* justify-content: center; */
}
.footer-items {
    /* width: 25%; */
    /* padding: 10px 20px; */
    color: black;
    margin-right: 20px;
}

.footer-items p {
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
    color: black;
}
        
.footer-items h1 {
    color: black;
}
    
.footer-items ul {
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
}   
.footer-items ul a {
    text-decoration: none;
    outline: none;
    color: grey;
    transition: 0.3s;
}

.footer-items ul a:hover {
    color: #ff9800;
}

.footer-items ul li {
    margin: 10px 0;
    height: 25px;
}
.icons i{
    margin-right: 10px;
}
.subscribe{
    background-color: white;
}
.subscribe div{
    display: flex;
    /* align-items: center;*/
}
.subscribe input{
    height: 100%;
    padding: 16px 30px;
    outline: none;
    border: 1px solid #ff9800;
    border-right: none;
}
.subscribe button{
    height: 100%;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

 
/* .footer-bottom {
    padding: 10px;
    background: #00121b;
    color: #fff;
    font-size: 12px;
    text-align: center;
} */
    
    /* for tablet mode view */
    
@media screen and (max-width: 1275px) {
    .footer-items {
    width: 50%;
    }
}
    
    /* for mobile screen view */
@media screen and (max-width: 768px) {
    .inner-footer{
        flex-direction: column;
    }
    .subscribe div{
        flex-direction: column;
    }
    .subscribe div{
        width: 50px;
    }
    .subscribe button{
        color: blue;
    }
}

.copyrights{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    text-align: center;
}
.copy{
    color: grey;
    text-align: right;
}
    
